JIRA_HOST=http://xxx.xxx.xxx.xxx
JIRA_MAILADDRESS=xxx@xxx.xxx
JIRA_PASSWORD=xxxxxx
JIRA_PROJECT_NAME=xxxxx
JIRA_ISSUE_NAME=xxxxx

CONFLUENCE_HOST=http://xxx.xxx.xxx.xxx/xxxxx/
CONFLUENCE_PAGE=xxxxxxx
CONFLUENCE_TABLE_COLUMN=x
CONFLUENCE_TABLE_START_ROW=x
CONFLUENCE_TABLE_END_ROW=xx
